SHEET_ID=CCC # this is the Google Sheet's ID
SHEET_NAME=CCC # this is the Google Sheet's _sheet_ name

PLAID_CLIENT_ID=CCC
PLAID_SECRET_PROD=CCC
PLAID_URL=CCC

PLAID_TD_TOKEN=CCC
PLAID_RBC_TOKEN=CCC
# and more...